# openssl config file 
[CA_default]
copy_extensions = copy

[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
C = AU
ST = NSW
L = Sydney
O = Outlook-Addin-Dev-Cert
OU = Dev Team
emailAddress = not_for_production@contoso.com
CN = constoso.com

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = localhost
DNS.2 = *.localhost
# ...